body {
    margin-left: 25%;
    margin-right: 38.2%;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: rgba(206, 202, 202, 0.966);
}

html{
    background: gray;
   
}

main{
    margin: 2vh;
}
.asterisco {
    color: red;
}


header h1 {
font-size: 25px;
font-family: fant;
background-color: rgba(14, 11, 11, 0.74);
width: 100%;
height: 40px;
color: orange;
padding-top: 20px;

}

select{
    width: 180px;
}



input[type=submit] {
    background-color: orange;
    color: white;
    border-width: 1px;
    border-color: red;
    border-radius: 3px;
    font-size: 20px;
}



.article {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 20px;
    margin-bottom: 60px;
}

.opcion{
    display: flex;
}

.title{
    margin-left: 200px;
}

.options1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 100px;
}

.options2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 100px;
}

.options3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 60px;
}

.options4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 95px;
}

.options5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 165px;
    
}

input[type=radio]{
    margin: 0 50px 0 0px;
}

hr{
    width: 420px;
    margin-left: 0;
}